<!doctype html>
<html lang="en" ng-app="">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access - Click - Engage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> <!-- modernizr -->
    </head>

    <body>
        <!-- Header Starts -->
        <header>
            <div class="small-header">
                <div class="container">
                    <ul>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a class="srchBtn"><img src="img/search.png" alt="img" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="main-header__in">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="img" /></a></div>
                        <ul class="navigation">
                            <li><a href="health-tools.html" class="active">Health Tools</a></li>
                            <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                            <li><a href="ehr-plugins.html">EHR Plugins</a></li>
                            <li><a href="guidelines.html"> Guidelines and Links</a></li>
                            <li class="fxHdr fxHdr1"><a href="login.html">Log In</a></li>
                            <li class="fxHdr"><a href="register.html">Register</a></li>
                            <li class="fxHdr"><a class="srchBtn"><img src="img/search-clr.png" alt="img" /></a></li>
                        </ul>
                        <div class="mob-menu-box">
                            <div class="mob-srchBtn"><a class="srchBtn"><img src="img/mobSearchIcon.png"
                                        alt="img" /></a>
                            </div>
                            <div class="menu-icon"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="mob-menu-up">
            <div class="mob-menu">
                <div class="mob-close-box"><span class="mob-close"><img src="img/close-white.png" alt="img" /></span>
                </div>
                <ul class="navigation">
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="health-tools.html">Health Tools</a></li>
                    <li><a href="evidence-flow.html">Evidence-based Workflow</a></li>
                    <li><a href="ehr-plugins.html" class="active">EHR Plugins</a></li>
                    <li><a href="guidelines.html">Guidelines and Links</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="searchContainer">
            <div class="srchBox">
                <div class="container">
                    <div class="srch">
                        <input type="text" placeholder="Search">
                        <span class="srchClose"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Ends -->

        <!-- Main Container Starts -->
        <div class="mainContainer">
            <!-- Start Here -->
            <div class="banner-container">
                <div class="banner-container__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Health Tools</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <div class="row  justify-content-center">
                        <div class="col-lg-10 col-12">
                            <h3>Find the appropriate health tools for your patients and their caregivers quickly and
                                easily by using the filters below.</h3>
                            <h3>If you want to put your logo on these tools, contact your Salix Account Manager.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="htFilter">
                <div class="container">
                    <div class="htFilterRow">
                        <div class="htFiltHead htFiltHead1">
                            <span class="htFiltHdSpan" data-id="1">Target Audience <img src="img/arrow.png"
                                    alt="img" /></span>
                        </div>
                        <div class="htFiltHead htFiltHead2">
                            <span class="htFiltHdSpan" data-id="2">Patient Type <img src="img/arrow.png"
                                    alt="img" /></span>
                        </div>
                        <div class="htFiltHead htFiltSearchBox">
                            <input type="text" placeholder="Search" class="htFiltSearch" />
                        </div>
                        <div class="htFiltHead htFiltSortBox">
                            <select class="select2 form-field sortSel" placeholder="Sort By">
                                <option></option>
                                <option value="1">A - Z</option>
                                <option value="2">Z - A</option>
                            </select>
                        </div>
                    </div>
                    <div class="filtIntBox">
                        <div class="filtInt">
                            <ul class="htFiltBody htFiltBody1">
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk11">
                                        <label for="chk11">Patient</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk12">
                                        <label for="chk12">Caregiver</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk13">
                                        <label for="chk13">Provider</label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="htFiltBody htFiltBody2">
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk21">
                                        <label for="chk21">OHE Newly diagnosed</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk22">
                                        <label for="chk22">OHE Patient on treatment</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="check-box">
                                        <input type="checkbox" id="chk23">
                                        <label for="chk23">OHE Patient at discharge</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="filtBtns">
                            <button class="filtBtn">Filter</button>
                            <a href="#">Clear Filter</a>
                        </div>
                    </div>
                    <p class="filtResult">Your Results 10</p>
                </div>
            </div>

            <div class="htContainer">
                <div class="htContainerIn">
                    <div class="htBox">
                        <div class="htBoxIn">
                            <div class="htImg"><img src="img/ht1.jpg" alt="img" /></div>
                            <div class="htCont">
                                <div class="htCont__in">
                                    <h2>Important Signs and Symptoms for Patients With Chronic Liver Disease</h2>
                                    <p>Mental and physical symptoms of HE that patients with chronic liver disease
                                        should be aware of.</p>
                                </div>
                                <button class="button">View/Print</button>
                            </div>
                        </div>
                    </div>
                    <div class="htBox">
                        <div class="htBoxIn">
                            <div class="htImg"><img src="img/ht2.jpg" alt="img" /></div>
                            <div class="htCont">
                                <div class="htCont__in">
                                    <h2>Discharge Instructions for Patients With Hepatic Encephalopathy</h2>
                                    <p>Patient tips for managing hepatic encephalopathy once they are discharged
                                        from
                                        the hospital.</p>
                                </div>
                                <button class="button">View/Print</button>
                            </div>
                        </div>
                    </div>
                    <div class="htBox">
                        <div class="htBoxIn">
                            <div class="htImg"><img src="img/ht1.jpg" alt="img" /></div>
                            <div class="htCont">
                                <div class="htCont__in">
                                    <h2>Important Signs and Symptoms for Patients With Chronic Liver Disease</h2>
                                    <p>Mental and physical symptoms of HE that patients with chronic liver disease
                                        should be aware of.</p>
                                </div>
                                <button class="button">View/Print</button>
                            </div>
                        </div>
                    </div>
                    <div class="htBox">
                        <div class="htBoxIn">
                            <div class="htImg"><img src="img/ht2.jpg" alt="img" /></div>
                            <div class="htCont">
                                <div class="htCont__in">
                                    <h2>Discharge Instructions for Patients With Hepatic Encephalopathy</h2>
                                    <p>Patient tips for managing hepatic encephalopathy once they are discharged
                                        from
                                        the hospital.</p>
                                </div>
                                <button class="button">View/Print</button>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <ul class="pagin">
                    <li class="paginNP">Prev</li>
                     <?php for ($page=1; $page <= $number_of_pages; $page++) { 
                    <li>1</li>
                    <li class="active">2</li>
                    <li>3</li>
                    <li class="paginNP">Next</li>
                </ul>
            </div>
        </div>
        <!-- Main Container Ends -->

        <!-- Footer Starts -->
        <footer>
            <div class="salix-logo"><img src="img/salix-logo.png" alt="img" /></div>
            <p>Novartis Pharmaceuticals: 400 Somerset Corporate Blvd., Bridgewater, NJ 08807</p>
            <div class="copy">
                <p>© 2019 Novartis Pharmaceuticals or its affiliates.</p>
                <p>HED.0057.USA.19</p>
            </div>
            <div class="footer-slip"></div>
        </footer>
        <!-- Footer Ends -->

        <script type="text/javascript" src="js/vendor/jquery-1.11.2.min.js"></script> <!-- jQuery -->
        <script type="text/javascript" src="js/bootstrap.js"></script> <!-- bootstrap -->
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script> <!-- main -->
    </body>

</html>